{
  "ConnectionStrings": {
    "DefaultConnectionVestAppAzure": "Server=tcp:vestapp.database.windows.net,1433;Initial Catalog=Capta-server;Persist Security Info=False;User ID=vestapp-dev;Password=jAk2j8l1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=localhost;Initial Catalog=Capta-server;Persist Security Info=False;User ID=admin;Password=admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
